<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/table.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
  
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        float: left;
        text-align: left;
        padding-top: 20px;
      }
      #directions-panel {
        margin-top: 20px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">
      <option value="橋頭火車站">橋頭火車站</option>
      <option value="左營高鐵站">左營高鐵站</option>
      <option value="高雄世運">高雄世運</option>
      <option value="蓮池潭">蓮池潭</option>
    </select>
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl-Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="高雄衛武營">高雄衛武營</option>
      <option value="鳳山高中">鳳山高中</option>
      <option value="高雄醫學院">高雄醫學院</option>
      <option value="澄清湖棒球場">澄清湖棒球場</option>
      <option value="高雄市新興區文化路26號">高雄市新興區文化路26號</option>
      <option value="高雄市楠梓區久昌街363號">高雄市楠梓區久昌街363號</option>
      <option value="西子灣">西子灣</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="小港機場">小港機場</option>
      <option value="新崛江">新崛江</option>
      <option value="高雄中央公園">高雄中央公園</option>
      <option value="高雄大遠百">高雄大遠百</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
function initMap() {
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 22.6540087, lng: 120.2768955}
  });
  directionsDisplay.setMap(map);

  document.getElementById('submit').addEventListener('click', function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  });
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  var waypts = [];
  var checkboxArray = document.getElementById('waypoints');
  for (var i = 0; i < checkboxArray.length; i++) {
    if (checkboxArray.options[i].selected) {
      waypts.push({
        location: checkboxArray[i].value, //途經地點的位置
        stopover: true
      });
    }
  }

  directionsService.route({
    origin: document.getElementById('start').value,  //開始地
    destination: document.getElementById('end').value, //結束地
    waypoints: waypts, //途經地點
    optimizeWaypoints: true, //提供可能的最短路線
    travelMode: google.maps.TravelMode.DRIVING  //運輸方式
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions-panel');
      summaryPanel.innerHTML = '';
      // For each route, display summary information.
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
            '</b><br>';
        summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
        summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
      }
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuDHsOWFuf5o3T2dPM0NUmRKnKNJYTUZM&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>